apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lugdunum.samples.window"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                // We still must manually tell cmake we're on Android because it needs to know it before
                // the project directive, which will call the toolchain
                arguments '-DANDROID=true'
            }
        }
    }
    sourceSets{
        main {
            jniLibs.srcDirs = [android.ndkDirectory.getPath() + '/sources/lugdunum/lib']
        }
    }

    externalNativeBuild {
        cmake {
            path "../../../window/CMakeLists.txt"
        }
    }
}
