apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.lugdunum.sample"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                abiFilters 'arm64-v8a'
                arguments '-DANDROID_TOOLCHAIN=clang'
                arguments '-DANDROID_STL=c++_static'
                arguments '-DANDROID_DISABLE_FORMAT_STRING_CHECKS=true'
                cppFlags "-std=c++11 -frtti -fexceptions -Werror,-Wformat-security"
            }
        }
    }
    sourceSets{
        main {
            jniLibs.srcDirs = [android.ndkDirectory.getPath() + '/sources/lugdunum/lib']
        }
    }

    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
        }
    }
}
