apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.lugdunum.sample"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                abiFilters 'arm64-v8a'
                arguments '-DANDROID_TOOLCHAIN=clang'
                arguments '-DANDROID_STL=c++_shared'
                arguments '-DANDROID_DISABLE_FORMAT_STRING_CHECKS=true'
                cppFlags "-std=c++11 -frtti -fexceptions -Werror,-Wformat-security"
            }
        }
    }
    sourceSets{
        main {
            jniLibs.srcDirs = ['src/main/lugdunum/lib']
        }
    }
    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}