apply plugin: 'com.android.application'
android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lugdunum.samples.hello"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {}
        }
    }
    sourceSets{
        main {
            jniLibs.srcDirs = [android.ndkDirectory.getPath() + '/sources/lugdunum/lib']
        }
    }

    externalNativeBuild {
        cmake {
            path "../../../hello/CMakeLists.txt"
        }
    }
}
